<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="../../bootstrap.min.css"/>
    <style>
        body {
            padding: 20px;
        }

        /*button highlight style*/
        .btn.focus {
            background-color: #006DCC;
            background-image: linear-gradient(to bottom, #0088CC, #0044CC);
            background-repeat: repeat-x;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            color: #FFFFFF;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }

        .overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0,0,0,0.4);
        }
        .popup {
            width: 400px;
            margin-left: -200px;
            left: 50%;
            top: 50%;
            position: absolute;
            position: absolute;
            text-align: center;
            padding: 20px;
        }
    </style>

    <script src="../../../src/libs/jquery-1.10.2.min.js"></script>
    <script src="../../../src/libs/lodash.compat.min.js"></script>
    <script src="../../../dist/smartbox.js"></script>
    <script>
        $(function(){
            var $overlay=$(".overlay");

            $$nav.on(".page");

            $(".open_popup_button").click(function(){
                $overlay.show();
                $$nav.save();
                $$nav.on($overlay);

            });

            $(".close_popup_button").click(function(){
                $overlay.hide();
                $$nav.restore();
            });
        });
    </script>
</head>
<body>
<body>
<div class="page">
    <div class="open_popup_button btn nav-item">Open</div>
</div>
<div class="overlay" style="display: none;">
    <div class="popup navbar-inner">
        <p>Here some text</p>
        <div class="close_popup_button btn nav-item">Close</div>
    </div>
</div>
</body>
</body>
</html>